REACT_APP_FIREBASE_API_KEY=AIzaSyCI_fBacXYIjoPaWQjIn_n65cHUyxLGLT4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix20react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix20react
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix20react.appspot.com
REACT_APP_MESSAGING_SENDER=853980567331
REACT_APP_APP_ID=1:853980567331:web:af4164ab4b3291f9af5e96